From https://jekyllrb.com/docs/quickstart/ (and me)
------------------------------------------
# add homebrew ruby to path
export PATH="/usr/local/opt/ruby/bin:$PATH

# Install Jekyll and Bundler gems through RubyGems
gem install jekyll bundler

# Create a new Jekyll site at ./myblog
jekyll new myblog

# Change into your new directory
cd myblog

# Build the site on the preview server
bundle exec jekyll serve

# Now browse to http://localhost:4000


To update theme or gems
-----------------------
# edit Gemfile
bundle


To upgrade one or more gems
---------------------------
bundle update --all

bundle update package_name


To serve to local server
------------------------
# use live reload 
bundle exec jekyll serve -l
